1
    APEX1905(8/1/2023)  2023 824  12:18: 4
         RUN #    1
          Weld CO, NUNN, CO LAT=40.87 LAT=-104.73 ELEV = 1798 m                           
          CONUNN.SIT                                                                      
                                                                                          
          CONUNN.SIT                                                                      
          CONUNN_AGM.SUB                                                                  
                              RFV       Q     SSF     YSD                       PSRO        PSSF        PSED                           PSRO        PSSF        PSED                           PSRO        PSSF        PSED                           PSRO        PSSF        PSED                           PSRO        PSSF        PSED                           PSRO        PSSF        PSED                           PSRO        PSSF        PSED                           PSRO        PSSF        PSED                           PSRO        PSSF        PSED                           PSRO        PSSF        PSED
      SA#      ID    Y M D  |----------(mm)--------| (t/ha)    PSTN           |--------------(g/ha)--------------|    PSTN           |--------------(g/ha)--------------|    PSTN           |--------------(g/ha)--------------|    PSTN           |--------------(g/ha)--------------|    PSTN           |--------------(g/ha)--------------|    PSTN           |--------------(g/ha)--------------|    PSTN           |--------------(g/ha)--------------|    PSTN           |--------------(g/ha)--------------|    PSTN           |--------------(g/ha)--------------|    PSTN           |--------------(g/ha)--------------|    PSTN           |--------------(g/ha)--------------|    PSTN           |--------------(g/ha)--------------|    PSTN           |--------------(g/ha)--------------|    PSTN           |--------------(g/ha)--------------|    PSTN           |--------------(g/ha)--------------|
