1
    APEX1905(8/1/2023)  2023 824  12:18: 4
         RUN #    1
          Weld CO, NUNN, CO LAT=40.87 LAT=-104.73 ELEV = 1798 m                           
          CONUNN.SIT                                                                      
                                                                                          
          CONUNN.SIT                                                                      
          CONUNN_AGM.SUB                                                                  
     RFV=   26.670 mm  SUM RF DST=   26.670 mm
                       0.00  28.76  56.76  57.15  57.15
     RFV=   57.150 mm  SUM RF DST=   57.150 mm
     RFV=   31.240 mm  SUM RF DST=   31.240 mm
     RFV=   25.150 mm  SUM RF DST=   25.150 mm
     RFV=   48.020 mm  SUM RF DST=   48.020 mm
     RFV=   17.270 mm  SUM RF DST=   17.270 mm
     RFV=   30.990 mm  SUM RF DST=   30.990 mm
     RFV=   20.830 mm  SUM RF DST=   20.830 mm
     RFV=   36.830 mm  SUM RF DST=   36.830 mm
     RFV=   14.990 mm  SUM RF DST=   14.990 mm
     RFV=   16.000 mm  SUM RF DST=   16.000 mm
     RFV=   28.960 mm  SUM RF DST=   28.960 mm
     RFV=   20.320 mm  SUM RF DST=   20.320 mm
     RFV=   34.540 mm  SUM RF DST=   34.540 mm
     RFV=   45.720 mm  SUM RF DST=   45.720 mm
     RFV=   36.320 mm  SUM RF DST=   36.320 mm
     RFV=   27.180 mm  SUM RF DST=   27.180 mm
