    1 RANGE_1_15E_TGM.OPC                                                                                                                          
    2 RANGE_2_24W_TGM.OPC                                                                                                                          
    3 RANGE_3_26E_TGM.OPC                                                                                                                          
    4 RANGE_4_25SE_TGM.OPC                                                                                                                         
    5 RANGE_5_31E_TGM.OPC                                                                                                                          
    6 RANGE_6_19N_TGM.OPC                                                                                                                          
    7 RANGE_7_7NW_TGM.OPC                                                                                                                          
    8 RANGE_8_5E_TGM.OPC                                                                                                                           
    9 RANGE_9_17N_TGM.OPC                                                                                                                          
   10 RANGE_10_20SE_TGM.OPC                                                                                                                         
   11 RANGE_11_10S_AGM.OPC                                                                                                                         
   12 RANGE_12_21N_AGM.OPC                                                                                                                         
   13 RANGE_13_26W_AGM.OPC                                                                                                                         
   14 RANGE_14_25NW_AGM.OPC                                                                                                                         
   15 RANGE_15_31W_AGM.OPC                                                                                                                         
   16 RANGE_16_18S_AGM.OPC                                                                                                                         
   17 RANGE_17_7SE_AGM.OPC                                                                                                                         
   18 RANGE_18_8E_AGM.OPC                                                                                                                          
   19 RANGE_19_17S_AGM.OPC                                                                                                                         
   20 RANGE_20_20NW_AGM.OPC                                                                                                                         
  100 FALLOW.OPC                                                                                                                                   
