1
    APEX1905(8/1/2023)  2023 824  12:18: 4
         RUN #    1
          Weld CO, NUNN, CO LAT=40.87 LAT=-104.73 ELEV = 1798 m                           
          CONUNN.SIT                                                                      
                                                                                          
          CONUNN.SIT                                                                      
          CONUNN_AGM.SUB                                                                  
      SA#    SAID      RFmm       Qmm    WYLDmm  RUS2t/ha     Yt/ha  YWNDt/ha  YLDGt/ha  YLDFt/ha       WSd       NSd       PSd       KSd       TSd       ASd       SSd   FNkg/ha   FPkg/ha    IRGAmm      STIR  FULUl/ha  DWOCt/ha   QNkg/ha SSFNkg/ha QRFNkg/ha QDRNkg/ha RTFNkg/ha DPKNkg/ha   YNkg/ha YNWNkg/ha NVOLkg/ha DNITkg/ha NFIXkg/ha   QPkg/ha SSFPkg/ha QDRPkg/ha PRKPkg/ha   YPkg/ha YPWNkg/ha  QPSTg/ha  LPSTg/ha  YPSTg/ha       Qmm    WYLDmm     Yt/ha  TQNkg/ha   YNkg/ha   QPkg/ha   YPkg/ha  QPSTg/ha  YPSTg/ha
        1       1 0.287E+03 0.559E+01 0.781E+01 0.973E+00 0.389E+00 0.447E+01 0.000E+00 0.131E+00 0.114E+03 0.000E+00 0.000E+00 0.000E+00 0.207E+03 0.000E+00 0.000E+00 0.217E+01 0.144E+00 0.000E+00 0.714E+00 0.000E+00 0.201E+01 0.183E+00 0.944E-03 0.556E+00 0.000E+00 0.000E+00 0.000E+00 0.643E+00 0.318E+01 0.338E+01 0.000E+00 0.000E+00 0.862E-02 0.528E+05 0.000E+00 0.000E+00 0.644E-01 0.928E-01 0.000E+00 0.000E+00 0.000E+00 0.560E+01 0.781E+01 0.389E+00 0.183E+00 0.643E+00 0.862E-02 0.645E-01 0.000E+00 0.000E+00
