1
    APEX1905(8/1/2023)  2023 824  12:18: 4
         RUN #    1
          Weld CO, NUNN, CO LAT=40.87 LAT=-104.73 ELEV = 1798 m                           
          CONUNN.SIT                                                                      
                                                                                          
          CONUNN.SIT                                                                      
          CONUNN_AGM.SUB                                                                  
         SA#       ID     WSAha       CN2       YW0  OCPDt/ha      FSFN      FSFP   PRBmm/h  PRAVmm/h     TCMNh   CYAVppm   CYMXppm     USLE      PRCP      SNOF      SNOM      IRGA       PET       AET      PRKP        SW       PRK      DPRK         Q       SSF      RSSF      WYLD        CN       TMX       TMN       TMP      SRAD      MUSL      RUS2       FNO      FNMN      FNMA       FPO       FPL      NFIX        DN        YN       YPO        QN        QP       YPM      SSFN      RSFN      MUSS
           1        1    133.06     78.00     12.18      0.71      1.06      1.05     52.59      6.47      0.94    221.59   1379.58      0.84    286.89      0.02      0.00      0.00   1724.41    282.08      0.00      0.00      0.00      1.80      5.59      0.01      1.77      7.81     65.59     17.00     -0.60     13.46     16.37      0.75      0.97      0.95      0.01      1.22      0.07      0.08      0.00      0.00      0.64      0.06      0.18      0.01      0.00      0.00      0.00      0.39
