1
    APEX1905(8/1/2023)  2023 824  12:18: 4
         RUN #    1
          Weld CO, NUNN, CO LAT=40.87 LAT=-104.73 ELEV = 1798 m                           
          CONUNN.SIT                                                                      
                                                                                          
          CONUNN.SIT                                                                      
          CONUNN_AGM.SUB                                                                  
              XKN1=    0.000000E+00 XKN3=    0.000000E+00 XKN5=    0.000000E+00
    Y   M   D     PRCP   DFO2S       DBFO2B        DFO2T          QO2       DFCO2S       DFCO2B       DFCO2T         QCO2       DFN2OS       DFN2OB       DFN2OT         QN2O  
