pif @
@VOR_B@
l2 w w w w w w !VOR_B_1!
l1 w w w w w w !VOR_B_2!
l1 w w w w w w !VOR_B_3!
l1 w w w w w w !VOR_B_4!
l1 w w w w w w !VOR_B_5!
l1 w w w w w w !VOR_B_6!
l1 w w w w w w !VOR_B_7!
l1 w w w w w w !VOR_B_8!
l1 w w w w w w !VOR_B_9!
l1 w w w w w w !VOR_B_10!
l1 w w w w w w !VOR_B_11!
l1 w w w w w w !VOR_B_12!
l1 w w w w w w !VOR_B_13!
l1 w w w w w w !VOR_B_14!
l1 w w w w w w !VOR_B_15!
l1 w w w w w w !VOR_B_16!
l1 w w w w w w !VOR_B_17!
l1 w w w w w w !VOR_B_18!
l1 w w w w w w !VOR_B_19!
l1 w w w w w w !VOR_B_20!
l1 w w w w w w !VOR_B_21!
l1 w w w w w w !VOR_B_22!
